HOST=0.0.0.0
PORT=3333
NODE_ENV=testing
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n8ngfv6OF5h5NWj9Ih7O4CpJO8q9uEL9
DB_CONNECTION=mysql
DB_HOST=ayd2.c15pbaxuffye.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ejemplo1234
DB_DATABASE=inventariodb
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt