HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n8ngfv6OF5h5NWj9Ih7O4CpJO8q9uEL9
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=inventariobd
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt